<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/916d8c5650.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header class="container">
        <section class="top-nav ">
            <div class="logo">
                <h3>Influencer Products</h3>
            </div>
            <div class="nav-bar">
                <nav>
                    <ul>
                        <a href="#">Home</a>
                        <a href="#">Products</a>
                        <a href="#">Log In</a>
                        <a href="#">Sign Up</a>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                    </ul>
                </nav>
            </div>
        </section>
        <section class="top-nav2 ">
            <div class="nav2">
                <div class="cart">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="logo2">
                    <h3>Influencer Products</h3>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </section>
        <section class="hero">
            <div class="hero-left">
                <h1 class="hero-text">Start Your Journey As Influencer</h1>
                <p class="hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed
                    scelerisque eros. Lectus faucibus.</p>
                <div class="hero-btn">
                    <a href="#">Preebook Now<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="hero-right">
                <img src="images/main-camera.png">
            </div>
        </section>
    </Header>
    <main>
        <section class="brands container">
            <div class="brand"><img src="logos/Alibaba.svg" alt=""></div>
            <div class="brand"><img src="logos/Amazon.svg" alt=""></div>
            <div class="brand"><img src="logos/Daraz.pk Logo.svg" alt=""></div>
            <div class="brand"><img src="logos/Ebay.svg" alt=""></div>
            <div class="brand"><img src="logos/Rakuten.svg" alt=""></div>
            <div class="brand"><img src="logos/Walmart.svg" alt=""></div>
            <div class="brand"><img src="logos/Target.svg" alt=""></div>
        </section>
        <section class="products container">
            <h2 class="product-heading">Popular Collection</h2>
            <div class="product-card">
                <div class="product">
                    <div class="product-banner">
                        <img src="images/tripod.png">
                    </div>
                    <div class="product-detail">
                        <h2 class="product-title">Flex Tripod</h2>
                        <h2 class="product-price">$50.48</h2>
                        <div class="product-info">
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star unfilled"></span>
                            <span>4.5</span>
                        </div>
                        <p class="product-description">Wordwide shifting <br> available
                            Buyers<br> protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-banner">
                        <img src="images/mic.png">
                    </div>
                    <div class="product-detail">
                        <h2 class="product-title">microphone</h2>
                        <h2 class="product-price">$380.48</h2>
                        <div class="product-info">
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star unfilled"></span>
                            <span>4.5</span>
                        </div>
                        <p class="product-description">Wordwide shifting <br> available
                            Buyers<br> protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-banner">
                        <img src="images/airpod.png">
                    </div>
                    <div class="product-detail">
                        <h2 class="product-title">Airbuds</h2>
                        <h2 class="product-price">$120.25</h2>
                        <div class="product-info">
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star unfilled"></span>
                            <span>4.5</span>
                        </div>
                        <p class="product-description">Wordwide shifting <br> available
                            Buyers<br> protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-banner">
                        <img src="images/drone.png">
                    </div>
                    <div class="product-detail">
                        <h2 class="product-title">Drone</h2>
                        <h2 class="product-price">$100.00</h2>
                        <div class="product-info">
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star unfilled"></span>
                            <span>4.5</span>
                        </div>
                        <p class="product-description">Wordwide shifting <br> available
                            Buyers<br> protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-banner">
                        <img src="images/lights.png">
                    </div>
                    <div class="product-detail">
                        <h2 class="product-title">Light Setup</h2>
                        <h2 class="product-price">$980.25</h2>
                        <div class="product-info">
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star unfilled"></span>
                            <span>4.5</span>
                        </div>
                        <p class="product-description">Wordwide shifting <br> available
                            Buyers<br> protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-banner">
                        <img src="images/setup.png">
                    </div>
                    <div class="product-detail">
                        <h2 class="product-title">Photoshoot set</h2>
                        <h2 class="product-price">$1200.00</h2>
                        <div class="product-info">
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star unfilled"></span>
                            <span>4.5</span>
                        </div>
                        <p class="product-description">Wordwide shifting <br> available
                            Buyers<br> protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-banner">
                        <img src="images/camera.png">
                    </div>
                    <div class="product-detail">
                        <h2 class="product-title">Vlogging Camera</h2>
                        <h2 class="product-price">$820.40</h2>
                        <div class="product-info">
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star unfilled"></span>
                            <span>4.5</span>
                        </div>
                        <p class="product-description">Wordwide shifting <br> available
                            Buyers<br> protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-banner">
                        <img src="images/single-light.png">
                    </div>
                    <div class="product-detail">
                        <h2 class="product-title">Green Screen</h2>
                        <h2 class="product-price">$1800.80</h2>
                        <div class="product-info">
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star unfilled"></span>
                            <span>4.5</span>
                        </div>
                        <p class="product-description">Wordwide shifting <br> available
                            Buyers<br> protection possible!</p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-banner">
                        <img src="images/action.png">
                    </div>
                    <div class="product-detail">
                        <h2 class="product-title">Action Camera</h2>
                        <h2 class="product-price">$25.48</h2>
                        <div class="product-info">
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star filled"></span>
                            <span class="fa fa-star unfilled"></span>
                            <span>4.5</span>
                        </div>
                        <p class="product-description">Wordwide shifting <br> available
                            Buyers<br> protection possible!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog container">
            <div class="blog-left">
                <img src="images/gear.png">
            </div>
            <div class="blog-right">
                <h1 class="blog-text">Featured products at one place</h1>
                <p class="blog-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <div class="blog-btn">
                    <a href="#">Join Now<i class="fa-solid fa-arrow-right"></i></a>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer-detail">
            <h2 class="footer-title">Influencer products</h2>
            <p class="footer-description">Copyright © 2020 influencer products<br>All rights reserved</p>
            <div class="footer-icon">
                <span class="fa-brands fa-instagram"></span>
                <span class="fa-brands fa-square-facebook"></span>
                <span class="fa-brands fa-twitter"></span>
                <span class="fa-brands fa-youtube"></span>
            </div>
        </div>
    </footer>
</body>

</html>